--- Add/remove hyperlanes
-- @author Darrell
-- #include <~/TI4-TTS/TI4/Objects/HyperlanesBag>

function getHelperClient(helperObjectName)
    local function getHelperObject()
        for _, object in ipairs(getAllObjects()) do
            if object.getName() == helperObjectName then return object end
        end
        error('missing object "' .. helperObjectName .. '"')
    end
    local helperObject = false
    local function getCallWrapper(functionName)
        helperObject = helperObject or getHelperObject()
        if not helperObject.getVar(functionName) then error('missing ' .. helperObjectName .. '.' .. functionName) end
        local function copyTable(t)
            if t and type(t) == 'table' then
                local copy = {}
                for k, v in pairs(t) do
                    copy[k] = type(v) == 'table' and copyTable(v) or v
                end
                t = copy
            end
            return t
        end
        return function(parameters) return copyTable(helperObject.call(functionName, parameters)) end
    end
    return setmetatable({}, { __index = function(t, k) return getCallWrapper(k) end })
end
local _systemHelper = getHelperClient('TI4_SYSTEM_HELPER')

function onLoad(saveState)
    self.addContextMenuItem('Add 8p hyperlanes', add8pHyperlanes)
    self.addContextMenuItem('Add 7p hyperlanes', add7pHyperlanes)
    self.addContextMenuItem('Add 5p hyperlanes', add5pHyperlanes)
    self.addContextMenuItem('Add 3p hyperlanes', add3pHyperlanes)
    self.addContextMenuItem('Add 2p heads up', add2pHeadsUp)
    self.addContextMenuItem('Print current', extractSetup)
end

local function _genericAdd(tileAndTransforms)
    local guidToTransforms = {}
    for _, tileAndTransform in pairs(tileAndTransforms) do
        local system = assert(_systemHelper.systemFromTile(tileAndTransform.tile))
        local transforms = guidToTransforms[system.guid]
        if not transforms then
            transforms = {}
            guidToTransforms[system.guid] = transforms
        end
        table.insert(transforms, tileAndTransform)
    end

    local mapTool = false
    for _, object in ipairs(getAllObjects()) do
        if object.getName() == 'TI4 Map Tool' then
            mapTool = object
            break
        end
    end

    for _, entry in ipairs(self.getObjects()) do
        local transforms = guidToTransforms[entry.guid]
        if transforms then
            for i, transform in ipairs(transforms) do
                if i == 1 then
                    self.takeObject({
                        guid              = entry.guid,
                        position          = transform.position,
                        rotation          = transform.rotation,
                        callback_function = function(object) object.setLock(true) end,
                        smooth            = true,
                    })
                elseif mapTool then
                    local system = _systemHelper.systemFromGuid(entry.guid)
                    mapTool.call('cloneSystem', {
                        system            = system,
                        position          = {
                            x = transform.position[1],
                            y = transform.position[2],
                            z = transform.position[3],
                        },
                        rotation          = transform.rotation,
                        lock              = true,
                    })
                end
            end
        end
    end
end

function add8pHyperlanes()
    _genericAdd({
        {
            tile = 0,
            position = {0.00, 1.14, -18.19},
            rotation = {0.00, 180.00, 0.00},
        },
    })
end

function add7pHyperlanes()
    _genericAdd({
        {
            tile = 0,
            position = {0.00, 1.14, -18.19},
            rotation = {0.00, 180.00, 0.00},
        },
    })
end

function add5pHyperlanes()
    _genericAdd({
        {
            tile = 86,
            position = {0.00, 1.14, -18.19},
            rotation = {0.00, 180.00, 0.00},
        },
        {
            tile = 83,
            position = {5.24, 1.14, -15.17},
            rotation = {0.00, 180.00, 0.00},
        },
        {
            tile = 88,
            position = {5.27, 1.14, -9.08},
            rotation = {0.00, 180.00, 0.00},
        },
        {
            tile = 85,
            position = {0.03, 1.14, -6.08},
            rotation = {0.00, 180.00, 0.00},
        },
        {
            tile = 87,
            position = {-5.23, 1.14, -9.10},
            rotation = {0.00, 180.00, 0.00},
        },
        {
            tile = 84,
            position = {-5.25, 1.14, -15.16},
            rotation = {0.00, 0.00, 0.00},
        },
    })
end

function add3pHyperlanes()
    _genericAdd({
        -- north
        {
            tile = 86,
            position = {0.00, 1.14, 18.19},
            rotation = {0.00, 0.00, 0.00},
        },
        {
            tile = 83,
            position = {-5.24, 1.14, 15.17},
            rotation = {0.00, 180.00, 0.00},
        },
        {
            tile = 88,
            position = {-5.27, 1.14, 9.08},
            rotation = {0.00, 0.00, 0.00},
        },
        {
            tile = 85,
            position = {0.00, 1.14, 6.08},
            rotation = {0.00, 0.00, 0.00},
        },
        {
            tile = 87,
            position = {5.23, 1.14, 9.10},
            rotation = {0.00, 0.00, 0.00},
        },
        {
            tile = 84,
            position = {5.25, 1.14, 15.16},
            rotation = {0.00, 0.00, 0.00},
        },

        -- southeast
        {
            tile = 86,
            position = {15.75, 1.14, -9.09},
            rotation = {0.00, 120.00, 0.00},
        },
        {
            tile = 83,
            position = {15.75, 1.14, -3.03},
            rotation = {0.00, 300.00, 0.00},
        },
        {
            tile = 88,
            position = {10.5, 1.14, 0},
            rotation = {0.00, 120.00, 0.00},
        },
        {
            tile = 85,
            position = {5.25, 1.14, -3.03},
            rotation = {0.00, 120.00, 0.00},
        },
        {
            tile = 87,
            position = {5.25, 1.14, -9.09},
            rotation = {0.00, 120.00, 0.00},
        },
        {
            tile = 84,
            position = {10.5, 1.14, -12.12},
            rotation = {0.00, 120.00, 0.00},
        },

        -- southwest
        {
            tile = 86,
            position = {-15.75, 1.14, -9.09},
            rotation = {0.00, 240.00, 0.00},
        },
        {
            tile = 83,
            position = {-15.75, 1.14, -3.03},
            rotation = {0.00, 300.00, 0.00},
        },
        {
            tile = 88,
            position = {-10.5, 1.14, 0},
            rotation = {0.00, 120.00, 0.00},
        },
        {
            tile = 85,
            position = {-5.25, 1.14, -3.03},
            rotation = {0.00, 240.00, 0.00},
        },
        {
            tile = 87,
            position = {-5.25, 1.14, -9.09},
            rotation = {0.00, 0.00, 0.00},
        },
        {
            tile = 84,
            position = {-10.5, 1.14, -12.12},
            rotation = {0.00, 0.00, 0.00},
        },
    })
end

function add2pHeadsUp()
    local guidToTransform = {
        ['c131ce'] = {
            position = {10.50, 1.20, 12.12},
            rotation = {0.00, 240.00, 0.00}
        },
        ['b74682'] = {
            position = {15.75, 1.20, 9.09},
            rotation = {0.00, 120.00, 0.00}
        },
        ['a64a36'] = {
            position = {15.75, 1.14, -9.09},
            rotation = {0.00, 112, 0.00}
        },
        ['bed0e0'] = {
            position = {10.50, 1.14, -12.12},
            rotation = {0.00, 300.00, 0.00}
        },
        ['81a64a'] = {
            position = {-10.50, 1.14, -12.12},
            rotation ={0.00, 240.00, 0.00}
        },
        ['b34afa'] = {
            position = {-15.75, 1.14, -9.09},
            rotation = {0.00, 240, 0.00}
        },
        ['a35ea3'] = {
            position = {-15.75, 1.20, 9.09},
            rotation = {0.00, 0.00, 0.00}
        },
        ['613593'] = {
            position = {-10.50, 1.20, 12.12},
            rotation = {0.00, 180.00, 0.00}
        },
    }

    -- Do not assume tiles exist, only place if inside self.
    for _, entry in ipairs(self.getObjects()) do
        local transform = guidToTransform[entry.guid]
        if transform then
            self.takeObject({
                guid              = entry.guid,
                position          = transform.position,
                rotation          = transform.rotation,
                callback_function = function(object) object.setLock(true) end,
                smooth            = true,
            })
        end
    end
end

function extractSetup(playerColor)
    local systems = _systemHelper.systems()

    local hyperlanes = {}
    for _, object in ipairs(getAllObjects()) do
        local system = systems[object.getGUID()]
        if system and system.hyperlane then
            table.insert(hyperlanes, object)
        end
    end

    local function cleanValue(value, roundTo)
        if roundTo then
            value = math.floor((value + (roundTo / 2)) / roundTo) * roundTo
        end
        local rounded = math.floor(value + 0.5)
        if math.abs(value - rounded) <= 0.02 then
            return rounded
        else
            return math.floor(value * 100) / 100
        end
    end
    local function cleanPos(xyz)
        return {
            cleanValue(xyz.x),
            cleanValue(xyz.y),
            cleanValue(xyz.z),
        }
    end
    local function cleanRot(xyz)
        return {
            cleanValue(xyz.x, 30) % 360,
            cleanValue(xyz.y, 30) % 360,
            cleanValue(xyz.z, 30) % 360,
        }
    end

    local result = {}
    for _, hyperlane in ipairs(hyperlanes) do
        local system = assert(systems[hyperlane.getGUID()])
        local tile = assert(system.tile)
        local pos = cleanPos(hyperlane.getPosition())
        local rot = cleanRot(hyperlane.getRotation())
        table.insert(result, table.concat({
            '{ ',
            'tile = ' .. tile,
            ', ',
            'position = [' .. pos[1] .. ',' .. pos[2] .. ',' .. pos[3] .. ']',
            ', ',
            'rotation = [' .. rot[1] .. ',' .. rot[2] .. ',' .. rot[3] .. ']',
            ' }',
        }, ''))
    end

    local result = table.concat(result, ',\n')
    printToAll('Dumping hyperlanes as an error message (easier to extract):', 'Red')
    error(result)
end

-------------------------------------------------------------------------------
-- Index is only called when the key does not already exist.
local _lockGlobalsMetaTable = {}
function _lockGlobalsMetaTable.__index(table, key)
    error('Accessing missing global "' .. tostring(key or '<nil>') .. '", typo?', 2)
end
function _lockGlobalsMetaTable.__newindex(table, key, value)
    error('Globals are locked, cannot create global variable "' .. tostring(key or '<nil>') .. '"', 2)
end
setmetatable(_G, _lockGlobalsMetaTable)
